@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  body {
    width: 100%;
  }
}

html,
body {
  height: 100%;
  width: 100%;
  color: #222;
}
/* utility class*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: #444444;
}

a {
  color: #009970;
}

a:hover {
  color: #00cc95;
  text-decoration: none;
}

/*navbar code*/
.menu {
    position: relative;
    width: 90%;
    z-index: 9999;
  }
  
  .my-navbar {
    width: 100%;
    padding: 10px 20px;
    background-color: white;
    position: absolute;
    left: 0;
    z-index: 999;
  }
  
  .nav-item .nav-link {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0px 10px;
    position: relative;
    color: black;
  }
  
  .nav-item .nav-link:before {
    position: absolute;
    left: 0;
    content: '';
    bottom: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    background-color: #009970;
    transition: 0.5s;
  }
  
  .nav-item .nav-link:hover:before {
    transform: scaleX(1);
    transform-origin: right;
  }
  .navbar-brand {
    text-transform: capitalize;
    font-size: 35px;
    color: #2f3542;
    font-style: italic;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
  }

.navbar_logo {
    height: 100px;
    width: 100px;
}
  
  .navbar-scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 20px;
    transition: 0.5s;
    animation: scroll 0.6s 1;
  }
  
  @keyframes scroll {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  
  .nav-item .active {
    color: #009970;
  }
  
  .custom-toggler.navbar-toggler {
    border-color: #009970;
  }
  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .navbar {
    padding: 0.8ren;
    position: relative;
    width: 100%;
    z-index: 9999;
  }
  .navbar-nav li {
    padding: 3px;
  }
  
  .nav-link {
    font-size: 1.2em !important;
  }
  .nav-link li:hover {
    background-color: black;
  }
  
  .nav-item .nav-link:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 100%;
    height: 1px;
    transform: scaleX(0);
    transition: 0.5s;
    content: '';
    transform-origin: left;
    background-color: white;
  }
  .nav-item .nav-link:hover after {
    transform-origin: right;
    transform: scaleX(1);
  }
  
  .navbar-scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0px 20px;
    transition: 0.5s;
    animation: scroll 0.6s 1;
  }
  
  @keyframes scroll {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  .navbar-brand {
    text-transform: capitalize;
    font-size: 35px;
    color: black;
  }

  .slideshow-img{
    height: 600px;
    width: 40px;
  }

  /*portfolio*/
  .portfolio{
    margin-top: 80px;
    text-align: center;
  }
  .heading-section{
    border-bottom: #009970 5px solid;
    width: 480px;
    margin-bottom: 80px;
    position: relative;
    left: 410px;
  }
  .portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 0 35px 0;
    list-style: none;
    text-align: center;
  }
  .portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 0 15px 15px 0;
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #444;
    border-radius: 4px;
    text-transform: uppercase;
    background: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  .portfolio .portfolio-wrap {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
    position: relative;
    overflow: hidden;
  }
  .portfolio .portfolio-wrap img {
    transition: 0.3s;
  }
  .portfolio .portfolio-wrap .portfolio-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.3s;
    text-align: center;
    background: rgba(31, 53, 72, 0.6);
    padding-bottom: 30px;
  }
  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
  }
  .portfolio .portfolio-wrap .portfolio-info p {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
  }
  .portfolio .portfolio-wrap .portfolio-info a {
    margin: 0 4px;
    font-size: 18px;
    line-height: 1;
    background-color: #fff;
    padding-top: 7px;
    border-radius: 50px;
    text-align: center;
    width: 36px;
    height: 35px;
    display: inline-block;
    transition: 0.3s;
  }
  .portfolio .portfolio-wrap .portfolio-info a:hover {
    background: #009970;
  }
  .portfolio .portfolio-wrap:hover {
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
  }
  .portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
    padding-bottom: 0;
  }
  .portfolio .portfolio-wrap:hover img {
    transform: scale(1.1);
  }
  .portfolio-details {
    padding-top: 30px;
  }
  .portfolio-details .portfolio-details-container {
    position: relative;
  }
  .portfolio-details .portfolio-details-carousel {
    position: relative;
    z-index: 1;
  }
  .portfolio-details .portfolio-details-carousel .owl-nav,
  .portfolio-details .portfolio-details-carousel .owl-dots {
    margin-top: 5px;
    text-align: left;
  }
  .portfolio-details .portfolio-details-carousel .owl-dot {
    display: inline-block;
    margin: 0 10px 0 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
  }
  .portfolio-details .portfolio-details-carousel .owl-dot.active {
    background-color: #428bca !important;
  }
  .portfolio-details .portfolio-info {
    padding: 30px;
    position: absolute;
    right: 0;
    bottom: -70px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  .portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
  }
  .portfolio-details .portfolio-description {
    padding-top: 50px;
  }
  .portfolio-details .portfolio-description h2 {
    width: 50%;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .portfolio-details .portfolio-description p {
    padding: 0 0 0 0;
  }
  @media (max-width: 768px) {
    .portfolio-details .portfolio-description h2 {
      width: 100%;
    }
    .portfolio-details .portfolio-info {
      position: static;
      margin-top: 30px;
    }
  }
  /*Portfolio Section End*/

  /* footer code start */

footer {
    background-color: #3f3f3f;
    color: white;
    padding: 2rem;
    color: #444444;
    font-size: 14px;
    background: #d4d4d4;
  }
  
  footer a {
    color: #d5d5d5;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: 'Raleway', sans-serif;
    color: #777777;
  }
  
  #footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #009970;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .social-links a:hover {
    background: #00805d;
    color: #fff;
    text-decoration: none;
  }
  
  /* footer code ends */