{% extends 'base1.html' %}

{% block style %} 

{%endblock style %} 

{% block title %}SQL Injection Detection System{%endblock title %}

{% block body %}

<form action="{% url 'userprofile' %}" method="post" >
  {% csrf_token %}
  <h2>Credit Card Details Form</h2>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <span id="nameError" class="error-message"></span>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required>
  <span id="emailError" class="error-message"></span>

  <label for="mobile">Mobile No:</label><br>
  <input type="tel" id="mobile" name="mobile" required>
  <span id="mobileError" class="error-message"></span>

  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address" required>
  <span id="addressError" class="error-message"></span>

  <label for="credit_no">credit_no:</label>
  <input type="number" id="credit_no" name="credit_no" required>
    
  <span id="credit_noError" class="error-message"></span>

  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" name="dob" required>
  <span id="dobError" class="error-message"></span>

  <label for="credit_type">credit_type:</label>

  <select id="credit_type" name="credit_type" required> 
    <option value="VISA">VISA</option>
    <option value="MASTER CARD">MASTER CARD</option>
    <option value="DISCOVER">DISCOVER</option>
    <option value="AMEX">AMEX</option>
  </select>

  <label for="cvv">cvv:</label>
  <input type="number" id="cvv" name="cvv" required>
  <span id="cvvError" class="error-message"></span>

  <label for="Expiredate">Expiredate:</label>
  <input type="date" id="Expiredate" name="Expiredate"required>
  <span id="ExpiredateError" class="error-message"></span>

  <label for="zipcode">zipcode:</label>
  <input type="number" id="zipcode" name="zipcode" required>
  <span id="zipcodeError" class="error-message"></span>

  <button type="submit">Submit</button>
  
</form>

{% endblock %}