{% extends 'base.html' %}

{% block body %}
  <!--Slideshow-->
  <div class ="container-fluid my-2">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000">
          <img src="https://www.logsign.com/uploads/it_security_vs_cyber_security_9d94c28c00.png" class="d-block w-100 slideshow-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>SQL Injection Detection System</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="https://www.lectron.com/assets/uploads/2022/11/blog_123.gif" class="d-block w-100 slideshow-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>SQL Injection Detection System</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://qawerk.com/wp-content/uploads/2021/09/Cover.jpg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>SQL Injection Detection System</h5>
            <p></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

<!--Cards-->

{% endblock body %}