{% extends 'base1.html' %}
{% block style %} 

{%endblock style %} 

{% block title %}SQL Injection Detection System{%endblock title %}

{% block body %}

 <br><br>
<form action="result">
        {% csrf_token %}
    
              <h3 class="mb-5">SQL Injection Detection System</h3>
  
              <div class="form-outline mb-4">
                <label class="form-label" for="typeEmailX-2">Enter website: <input type="text" name="a" class="form-control form-control-lg" /> </label>
              </div>
  
              <input class="btn btn-primary btn-lg btn-block" type="submit" value="Submit">
  
              <hr class="my-4">
     
</form>
</div>
{% endblock body %}
