{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Login{%endblock title %}

{% block body %}



<!--Login--> 
<div class="container py-5 my-4">
  <h1>Login</h1>
  <form action = 'login1' method="POST">
    {% csrf_token %}
      {{login_form|crispy}}
      <br>
    <button class="btn btn-dark" type="submit">Login</button>
  </form>
  <br>
  <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
</div>

{% endblock %}