
{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Registration{%endblock title %}

{% block body %}
    

<!--Register--> 
<div class="container py-5">
	<h1>Register</h1>
	<form method="POST">
		{% csrf_token %}
		  {{ register_form|crispy }}   
      <br>                 
		<button class="btn btn-primary" type="submit">Register</button>
	</form>
	<p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
</div>

{% endblock %}