{% extends 'base1.html' %}
{% block style %} 

{%endblock style %} 

{% block title %} Prediction{%endblock title %}

{% block body %}
<div class ="container my-4">
   
</div>
<div class="container py-5">


          <div class="card mb-4">
            <div class="card-body p-5">
              <h4 class="mb-4" style="font-size:50px;text-align:center;font-size:300%;" >SQL Injection Detection using ML Output</h4>
              <div class="custom-scrollbar-css p-2">
                <p class="font-italic">
                  <h1 style="font-size:50px;color:red;text-align:center;font-size:300%;"> {{ ans }}</h1></p>
              </div>
            </div>
          </div>
            </div>
        </div>
        </div>

</div>

{% endblock body %}
